VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLXN0aW5rYnVnLTk0LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLXN0aW5rYnVnLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VkXp55DrH31tatcykxNsQORAyRwXNKOilYmVim3UBt